<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>dataset</title>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script th:inline="javascript">


      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);
      var size = 20;
      var records = [[${jobs}]];

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Title');
        data.addColumn('string', 'Company');
        data.addColumn('string', 'Location');
        data.addColumn('string', 'Type');
        data.addColumn('string', 'Level');
        data.addColumn('string', 'Yearsexp');
        data.addColumn('string', 'Country');
        data.addColumn('string', 'Skills');
        data.addColumn('string', 'minYear');

        records.forEach((record) => {
          data.addRow([record.title,
                       record.company,
                       record.location,
                       record.type,
                       record.level,
                       record.yearsExp,
                       record.country,
                       record.skills,
                       record.minYear]);});

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      }
    </script>
<style>

.button1 {
  border: none;
  color: white;
  border-radius: 12px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #008CBA;}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2 {
  border: none;
  color: white;
  border-radius: 12px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
<div style="width: 100%;">
<div style="width: 50%; height: 100px; float: left;">
  <form>
    <input type="button" class="button2" onclick="window.location.href='http://localhost:8081/data/jobs/clusters/10';" value="kmean" />
  </form>
</div>
<div style="margin-left: 90%; height: 100px;">
  <form>
    <input type="button" class="button1" onclick="window.location.href='http://localhost:8081/data/jobs/summary';" value="Summary" />
  </form>
</div>
</div>
<div id="table_div"></div>
</body>
</html>